<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000080"/>
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item
        android:left="4px"
        android:right="4px"
        android:top="4px"
        android:bottom="4px">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="50dp" />
        </shape>
    </item>
</layer-list>