<resources>
    <dimen name="splash_small_width_and_height">100sp</dimen>
    <dimen name="splash_big_width_and_height">250sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
